{
  "name": "sass",
  "version": "1.0.0",
  "description": "translating-sass",
  "scripts": {
    "compilar-sass": "sass  fuente/sass/pages:fuente/css --source-map",
    "monitorizar-sass": "sass --watch fuente/sass/pages:fuente/css --style expanded --source-map",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Ignacio Palomar Chacon",
  "license": "ISC",
  "devDependencies": {
    "vite": "^6.2.0",
    "vite-plugin-html": "^3.2.2",
    "sass": "^1.85.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2"
  },
  "directories": {
    "doc": "docs"
  }
}